{
  "mcpServers": {
    "mobile-dev": {
      "command": "/bin/sh",
      "args": [
        "./scripts/launch-mcp.sh",
        "./dist/server.mjs"
      ],
      "cwd": ".",
      "env_vars": [
        "HOME",
        "CODEX_HOME",
        "DEVELOPER_DIR",
        "MOBILE_DEV_TELEMETRY",
        "MOBILE_DEV_ENVIRONMENT"
      ]
    }
  }
}
